<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XMLHttpRequest Object Example</title>
</head>
<body>
	<h1>XMLHttpRequest Object Example</h1>

	<div id="demo">
		<p>Here AJAX will create drop down list of students.</p>
	</div>

	<br />

	<button type="button" onclick="loadPlayers()">Get Players</button>

	<script src="ajax.js"></script>

	<script>
		function loadPlayers() {
			loadAjaxRequest(createDropDownList);
		}

		function createDropDownList(responseText) {
			let response = JSON.parse(responseText);
			let result = "<select>";

			// the response is an array
			for (let i = 0; i < response.length; i++) {
				result += `<option value= ${response[i].id} > ${response[i].firstName} ${response[i].lastName}</option>`;
			}

			result += "</select>";

			document.getElementById("demo").innerHTML = result;
		}
	</script>

</body>
</html>